language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_install:
 - composer install --prefer-source --dev
 - mkdir -p data/logs
 - mkdir -p tests/_output

script:
 - ./vendor/bin/codecept run unit --coverage
 - ./vendor/bin/phpcs -n --standard=PSR2 ./src/ ./tests/
 
after_script:
  - php ./vendor/bin/coveralls -v

notifications:
  email:
    - chris.yawman@neustar.biz
    - andy.majot@neustar.biz
    - joel.gilliland@neustar.biz
